{
  "name": "drupal/security_hardening",
  "description": "Overwrites some Drupal features to security hardening.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/security_hardening",
  "authors": [
    {
      "name": "Oriol Roselló Castells",
      "homepage": "https://www.drupal.org/u/oriol_e9g",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/security_hardening",
    "source": "http://cgit.drupalcode.org/security_hardening"
  }
}
